Identification_Information: 
  Citation: 
    Citation_Information: 
      Originator: U.S. Geological Survey 
      Publication_Date: 199812
      Title: Railroads of the United States
      Publication_Information: 
        Publication_Place: Reston, Virginia 
        Publisher: U.S. Geological Survey 
      Online_Linkage: <http://nationalatlas.gov/atlasftp.html>

  Description: 
    Abstract: 
      This data set includes railroads in the conterminous United States and 
      Alaska. 
    Purpose: 
      These data are intended for geographic display and analysis at the 
      national level, and for large regional areas.  The data should be 
      displayed and analyzed at scales appropriate for 1:2,000,000 data.  No 
      responsibility is assumed by the U.S. Geological Survey in the use of 
      these data. 
  Time_Period_of_Content: 
    Time_Period_Information: 
      Single_Date/Time: 
        Calendar_Date: 199812
    Currentness_Reference: publication date 
  Status: 
    Progress: Complete 
    Maintenance_and_Update_Frequency: Irregular 
  Spatial_Domain: 
    Bounding_Coordinates: 
      West_Bounding_Coordinate: -151.0 
      East_Bounding_Coordinate: -67.0 
      North_Bounding_Coordinate: 65.0 
      South_Bounding_Coordinate: 25.0 
  Keywords: 
    Theme: 
      Theme_Keyword_Thesaurus: None 
      Theme_Keyword: railroads 
    Place: 
      Place_Keyword_Thesaurus: 
        U.S. Department of Commerce, 1995, Countries, Dependencies, Areas of 
        Special Sovereignty, and Their Principal Administrative Divisions 
        (Federal Information Processing Standard 10-4): Washington, D.C., 
        National Institute of Standards and Technology. 
      Place_Keyword: US 
      Place_Keyword: United States
    Place: 
      Place_Keyword_Thesaurus: 
        U.S. Department of Commerce, 1987, Codes for the Identification of the 
        States, the District of Columbia and the Outlying Areas of The United 
        States, and Associated Areas (Federal Information Processing Standard
        (FIPS) 5-2): Washington, D.C., National Institute of Standards and 
        Technology. 
      Place_Keyword: Alaska
      Place_Keyword: Alabama
      Place_Keyword: Arizona
      Place_Keyword: Arkansas
      Place_Keyword: California
      Place_Keyword: Colorado
      Place_Keyword: Connecticut
      Place_Keyword: Delaware
      Place_Keyword: Florida
      Place_Keyword: Georgia
      Place_Keyword: Idaho
      Place_Keyword: Illinois
      Place_Keyword: Indiana
      Place_Keyword: Iowa
      Place_Keyword: Kansas
      Place_Keyword: Kentucky
      Place_Keyword: Louisiana
      Place_Keyword: Maine
      Place_Keyword: Maryland
      Place_Keyword: Massachusetts
      Place_Keyword: Michigan
      Place_Keyword: Minnesota
      Place_Keyword: Mississippi
      Place_Keyword: Missouri
      Place_Keyword: Montana
      Place_Keyword: Nebraska
      Place_Keyword: Nevada
      Place_Keyword: New Hampshire
      Place_Keyword: New Jersey
      Place_Keyword: New Mexico
      Place_Keyword: New York
      Place_Keyword: North Carolina
      Place_Keyword: North Dakota
      Place_Keyword: Ohio
      Place_Keyword: Oklahoma
      Place_Keyword: Oregon
      Place_Keyword: Pennsylvania
      Place_Keyword: Rhode Island
      Place_Keyword: South Carolina
      Place_Keyword: South Dakota
      Place_Keyword: Tennessee
      Place_Keyword: Texas
      Place_Keyword: Utah
      Place_Keyword: Vermont
      Place_Keyword: Virginia
      Place_Keyword: Washington
      Place_Keyword: West Virginia
      Place_Keyword: Wisconsin
      Place_Keyword: Wyoming
  Access_Constraints: None 
  Use_Constraints: 
    None.  Acknowledgment of the National Atlas of the United States of America 
    and (or) the U.S. Geological Survey would be appreciated in products derived 
    from these data.  
  Point_of_Contact: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person: Steve Kambly
        Contact_Organization: U.S. Geological Survey 
      Contact_Address: 
        Address_Type: mailing address 
        Address: 561 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 703-648-5094
      Contact_Electronic_Mail_Address: skambly@usgs.gov

Data_Quality_Information: 
  Logical_Consistency_Report: 
    The Arc/INFO commands BUILD and CLEAN were run to ensure the topological 
    consistency of the data set. 
  Completeness_Report: 
    This data set includes railroads in the conterminous United States and 
    Alaska.  Data completeness generally reflects the content of the original 
    1:2,000,000-scale DLG file. 
  Lineage: 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: U.S. Geological Survey 
          Publication_Date: 1995 
          Title: 1:2,000,000-scale Digital Line Graphs - Railroad Features 
          Geospatial_Data_Presentation_Form: map 
          Publication_Information: 
            Publication_Place: Reston, Virginia 
            Publisher: U.S. Geological Survey 
      Source_Scale_Denominator: 2000000 
      Type_of_Source_Media: CD-ROM 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Range_of_Dates/Times: 
            Beginning_Date: 1972 
            Ending_Date: 1994 
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: 2MILRR 
      Source_Contribution: spatial and attribute information 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: Railroad Information Services 
          Publication_Date: 1997 
          Title: Railroads of the Continental United States 
          Publication_Information: 
            Publication_Place: Georgetown, TX 
            Publisher: Railroad Information Service 
      Type_of_Source_Media: published map 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1997 
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: RAILINFO 
      Source_Contribution: Confirmation of railroad names 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: Rand-McNally 
          Publication_Date: 1997 
          Title: Commerce Atlas and Marketing Guide 
          Publication_Information: 
            Publication_Place: USA 
            Publisher: Rand-McNally 
      Type_of_Source_Media: book 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1997 
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: ATLAS1997 
      Source_Contribution: Confirmation of railroad names 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: Rand-McNally 
          Publication_Date: 1998 
          Title: Commerce Atlas and Marketing Guide 
          Publication_Information: 
            Publication_Place: USA 
            Publisher: Rand-McNally 
      Type_of_Source_Media: book 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1998 
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: ATLAS1998 
      Source_Contribution: Confirmation of railroad names 
    Process_Step: 
      Process_Description: 
        The 2MILRR file was loaded to ESRI's Arc/INFO software and the name 
        field was added.  RAILINFO, ATLAS1997, and ATLAS1998 were used to 
        confirm railroad names. 
      Source_Used_Citation_Abbreviation: 2MILRR 
      Source_Used_Citation_Abbreviation: RAILINFO 
      Source_Used_Citation_Abbreviation: ATLAS1997 
      Source_Used_Citation_Abbreviation: ATLAS1998 
      Process_Date: 19981210  

Spatial_Data_Organization_Information: 
  Indirect_Spatial_Reference: 
    U.S. Department of Commerce, 1987, Codes for the Identification of the 
    States, the District of Columbia and the Outlying Areas of the United 
    States, and Associated Areas (Federal Information Processing Standard 5-2): 
    Washington, D.C., National Institute of Standards and Technology. 

  Direct_Spatial_Reference_Method: Vector 
  Point_and_Vector_Object_Information: 
    SDTS_Terms_Description: 
      SDTS_Point_and_Vector_Object_Type: Complete chain 
      Point_and_Vector_Object_Count: 8781 

Spatial_Reference_Information: 
  Horizontal_Coordinate_System_Definition: 
    Geographic: 
      Latitude_Resolution: 0.000278 
      Longitude_Resolution: 0.000278 
      Geographic_Coordinate_Units: Decimal degrees 
    Geodetic_Model: 
      Horizontal_Datum_Name: North American Datum of 1983 
      Ellipsoid_Name: GRS1980 
      Semi-major_Axis: 6378137 
      Denominator_of_Flattening_Ratio: 298.257222 

Entity_and_Attribute_Information: 
  Detailed_Description: 
    Entity_Type: 
      Entity_Type_Label: Railroad (described by railrdl020.dbf)
      Entity_Type_Definition: A set of parallel rails on which a train runs. 
      Entity_Type_Definition_Source: U.S. Geological Survey 
    Attribute: 
      Attribute_Label: Shape 
      Attribute_Definition: The representation of the entity in the data. 
      Attribute_Definition_Source: U.S. Geological Survey. 
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value: PolyLine 
          Enumerated_Domain_Value_Definition: 2-dimensional element 
          Enumerated_Domain_Value_Definition_Source: ESRI GIS software 
    Attribute: 
      Attribute_Label: Fnode_ 
      Attribute_Definition: Internal sequence number of the from-node.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 6431 
    Attribute: 
      Attribute_Label: Tnode_ 
      Attribute_Definition: Internal sequence number of the to-node.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 2 
          Range_Domain_Maximum: 6433 
    Attribute: 
      Attribute_Label: Lpoly_ 
      Attribute_Definition: Internal sequence number of the left polygon.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 2360 
    Attribute: 
      Attribute_Label: Rpoly_ 
      Attribute_Definition: Internal sequence number of the right polygon.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 2360 
    Attribute: 
      Attribute_Label: Length 
      Attribute_Definition: Length of the arc in coverage units.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 0.000 
          Range_Domain_Maximum: 6.494 
    Attribute: 
      Attribute_Label: Railrdl020 
      Attribute_Definition: Internal sequence number.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 8781 
    Attribute: 
      Attribute_Label: Feature 
      Attribute_Definition: The type of railroad.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Railroad 
          Enumerated_Domain_Value_Definition: 
            A set of parallel rails on which a train runs. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Railroad in tunnel 
          Enumerated_Domain_Value_Definition: 
            A railroad that passes through a tunnel.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
    Attribute: 
      Attribute_Label: Name 
      Attribute_Definition: The name of the railroad. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Unrepresentable_Domain: 
          There is no predefined set of valid railroad names. 
    Attribute: 
      Attribute_Label: State 
      Attribute_Definition: 
        The 2-character code of the State in which the railroad is located. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Codeset_Domain: 
          Codeset_Name: 
            Codes for the Identification of the States, the District of Columbia 
            and the Outlying Areas of the United States, and Associated Areas, 
            FIPS PUB 5-2. 
          Codeset_Source: U.S. Department of Commerce 
    Attribute: 
      Attribute_Label: State_fips 
      Attribute_Definition: 
        The 2-digit code of the State in which the railroad is located. 
      Attribute_Definition_Source: U.S. Geological Survey
      Attribute_Domain_Values: 
        Codeset_Domain: 
          Codeset_Name: 
            Codes for the Identification of the States, the District of Columbia 
            and the Outlying Areas of the United States, and Associated Areas, 
            FIPS PUB 5-2. 
          Codeset_Source: U.S. Department of Commerce 

Distribution_Information: 
  Distributor: 
    Contact_Information: 
      Contact_Organization_Primary:
        Contact_Organization: 
          Earth Science Information Center, U.S. Geological Survey
      Contact_Address: 
        Address_Type: mailing address 
        Address: 507 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747)
      Contact_Voice_Telephone: 703-648-5920
      Contact_Instructions: 
        In addition to the address above there are other ESIC offices throughout 
        the country.  A full list of these offices is at
        <http://mapping.usgs.gov/esic/esic_index.html>.
  Distribution_Liability:
    Although these data have been processed successfully on a computer system at 
    the U.S. Geological Survey, no warranty expressed or implied is made by the 
    U.S. Geological Survey regarding the utility of the data on any other 
    system, nor shall the act of distribution constitute any  such warranty.  No 
    responsibility is assumed by the U.S. Geological Survey in the use of these 
    data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: 
                <http://nationalatlas.gov/atlasftp.html>
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD_ROM
          Recording_Format:tar
    Digital_Form: 
      Digital_Transfer_Information: 
        Format_Name: SDTS 
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name:
                <http://nationalatlas.gov/atlasftp.html>
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD_ROM
          Recording_Format:tar
    Fees:
      There is no charge for the online option.  For National Atlas files 
      ordered on CD-ROM there is a base price of $45.00 per disc, a handling fee 
      of $5.00, and a per-file charge based on file size.  The charge for files 
      less than 10 megabytes in size is $1.00.  The charge for files that range
      in size from 10 to 150 megabytes is $7.50.  The charge for files of 150 
      megabytes or larger is $15.00.  The charge is $1.00 for the Railroads of 
      the United States data set.
    Ordering_Instructions:
      To order files on CD-ROM, please see
      <http://nationalatlas.gov/atlasftp.html#q12>.

Metadata_Reference_Information: 
  Metadata_Date: 20010925
  Metadata_Contact: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person: Peg Rawson 
        Contact_Organization: U.S. Geological Survey 
      Contact_Address: 
        Address_Type: mailing address 
        Address: 521 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 703-648-4183
      Contact_Electronic_Mail_Address: atlasmail@usgs.gov
  Metadata_Standard_Name: 
    FGDC Content Standards for Digital Geospatial Metadata 
  Metadata_Standard_Version: FGDC-STD-001-1998 
  Metadata_Security_Information: 
    Metadata_Security_Classification_System: None 
    Metadata_Security_Classification: Unclassified 
    Metadata_Security_Handling_Description: None 

