Identification_Information: 
  Citation: 
    Citation_Information: 
      Originator: U.S. Geological Survey 
      Publication_Date: 199911
      Title: Major Roads of the United States 
      Publication_Information: 
        Publication_Place: Reston, Virginia 
        Publisher: U.S. Geological Survey 
      Online_Linkage: <http://nationalatlas.gov/atlasftp.html>
  Description: 
    Abstract: 
      This data set portrays the major roads in the United States, Puerto Rico, 
      and the U.S. Virgin Islands.  The file was produced by joining the 
      individual State roads layers from the 1:2,000,000-scale Digital Line 
      Graph (DLG) data produced by the USGS.  This is a revised version of the
      March 1999 data set. 
    Purpose: 
      These data are intended for geographic display and analysis at the 
      national level, and for large regional areas.  The data should be 
      displayed and analyzed at scales appropriate for 1:2,000,000-scale data.  
      No responsibility is assumed by the U.S. Geological Survey in the use of 
      these data. 
  Time_Period_of_Content: 
    Time_Period_Information: 
      Range_of_Dates/Times: 
        Beginning_Date: 1972 
        Ending_Date: 1999
    Currentness_Reference: ground condition
  Status: 
    Progress: Complete 
    Maintenance_and_Update_Frequency: Irregular 
  Spatial_Domain: 
    Bounding_Coordinates: 
      West_Bounding_Coordinate: 170 
      East_Bounding_Coordinate: -64 
      North_Bounding_Coordinate: 72 
      South_Bounding_Coordinate: 17 
  Keywords: 
    Theme: 
      Theme_Keyword_Thesaurus: None 
      Theme_Keyword: roads 
      Theme_Keyword: highways 
      Theme_Keyword: Interstate highways
    Place: 
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: United States
    Place: 
      Place_Keyword_Thesaurus: 
        U.S. Department of Commerce, 1987, Codes for the Identification of the 
        States, the District of Columbia and the Outlying Areas of The United 
        States, and Associated Areas (Federal Information Processing Standard
        5-2): Washington, D.C., National Institute of Standards and Technology. 
      Place_Keyword: Alabama
      Place_Keyword: Alaska
      Place_Keyword: Arizona
      Place_Keyword: Arkansas
      Place_Keyword: California
      Place_Keyword: Colorado
      Place_Keyword: Connecticut
      Place_Keyword: Delaware
      Place_Keyword: District of Columbia
      Place_Keyword: Florida
      Place_Keyword: Georgia
      Place_Keyword: Hawaii
      Place_Keyword: Idaho
      Place_Keyword: Illinois
      Place_Keyword: Indiana
      Place_Keyword: Iowa
      Place_Keyword: Kansas
      Place_Keyword: Kentucky
      Place_Keyword: Louisiana
      Place_Keyword: Maine
      Place_Keyword: Massachusetts
      Place_Keyword: Maryland
      Place_Keyword: Michigan
      Place_Keyword: Minnesota
      Place_Keyword: Missouri
      Place_Keyword: Mississippi
      Place_Keyword: Montana
      Place_Keyword: Nebraska
      Place_Keyword: Nevada
      Place_Keyword: New Hampshire
      Place_Keyword: New Jersey
      Place_Keyword: New Mexico
      Place_Keyword: New York
      Place_Keyword: North Carolina
      Place_Keyword: North Dakota
      Place_Keyword: Ohio
      Place_Keyword: Oklahoma
      Place_Keyword: Oregon
      Place_Keyword: Pennsylvania
      Place_Keyword: Rhode Island
      Place_Keyword: South Carolina
      Place_Keyword: South Dakota
      Place_Keyword: Tennessee
      Place_Keyword: Texas
      Place_Keyword: Utah
      Place_Keyword: Vermont
      Place_Keyword: Virginia
      Place_Keyword: Washington
      Place_Keyword: West Virginia
      Place_Keyword: Wisconsin
      Place_Keyword: Wyoming
      Place_Keyword: Puerto Rico
      Place_Keyword: Virgin Islands
      Place_Keyword: U.S. Virgin Islands
  Access_Constraints: None 
  Use_Constraints: 
    None.  Acknowledgment of the National Atlas of the United States of America 
    and (or) the U.S. Geological Survey would be appreciated in products derived 
    from these data. 
  Point_of_Contact: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person: Steve Kambly 
        Contact_Organization: U.S. Geological Survey 
      Contact_Address: 
        Address_Type: mailing address 
        Address: 561 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 703-648-5094 
      Contact_Electronic_Mail_Address: skambly@usgs.gov

Data_Quality_Information: 
  Logical_Consistency_Report: 
    The data set was checked for topological consistency using the Arc/INFO 
    command BUILD.  No other checks for logical consistency were performed on 
    this data set.
  Completeness_Report: 
    This data set includes roads for all 50 States, Puerto Rico, and the U.S. 
    Virgin Islands.  Data completeness generally reflects the content of the 
    original DLG files. 
  Lineage: 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: U.S. Geological Survey 
          Publication_Date: 1995 
          Title: 1:2,000,000-scale Digital Line Graph Data - Roads 
          Publication_Information: 
            Publication_Place: Reston, VA 
            Publisher: U.S. Geological Survey 
      Source_Scale_Denominator: 2000000 
      Type_of_Source_Media: CD-ROM 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Range_of_Dates/Times: 
            Beginning_Date: 1970 
            Ending_Date: 1995 
        Source_Currentness_Reference: ground condition 
      Source_Citation_Abbreviation: 2MILRD 
      Source_Contribution: spatial and attribute information 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: U.S. Geological Survey 
          Publication_Date: 1998 
          Title: Major Roads and Trails of the United States 
          Publication_Information: 
            Publication_Place: Reston, Virginia 
            Publisher: U.S. Geological Survey 
      Source_Scale_Denominator: 2000000 
      Type_of_Source_Media: online 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1998 
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: ATLAS-RD98
      Source_Contribution: spatial and attribute information 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: U.S. Geological Survey 
          Publication_Date: 199903
          Title: Major Roads and Trails of the United States 
          Publication_Information: 
            Publication_Place: Reston, Virginia 
            Publisher: U.S. Geological Survey 
      Source_Scale_Denominator: 2000000 
      Type_of_Source_Media: online 
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1999
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: ATLAS-RD9903
      Source_Contribution: spatial and attribute information 
    Source_Information: 
      Source_Citation: 
        Citation_Information: 
          Originator: U.S. Geological Survey 
          Publication_Date: 1996
          Title: State of Alaska, Map E
          Publication_Information: 
            Publication_Place: Reston, Virginia 
            Publisher: U.S. Geological Survey 
      Source_Scale_Denominator: 2500000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Single_Date/Time: 
            Calendar_Date: 1996
        Source_Currentness_Reference: publication date 
      Source_Citation_Abbreviation: USGS_AK
      Source_Contribution: spatial and attribute information

    Process_Step: 
      Process_Description:
        The 2MILRD data files were originally digitized by the National Mapping 
        Division based on the sectional maps contained in 'The National Atlas of 
        the United States of America' published by the USGS in 1970.  The files 
        were updated and the Arc/INFO software command DLGARC was used to 
        convert the State DLG optional-format files to Arc/INFO coverages.  The 
        individual State coverages were then merged together using the Arc/INFO 
        command APPEND.
      Source_Used_Citation_Abbreviation: 2MILRD 
      Process_Date: 1998 
      Source_Produced_Citation_Abbreviation: ATLAS-RD98
    Process_Step: 
      Process_Description: 
        Roads for Puerto Rico and the U.S. Virgin Islands were added.
      Source_Used_Citation_Abbreviation: 2MILRD 
      Source_Used_Citation_Abbreviation: ATLAS-RD98
      Process_Date: 1999
      Source_Produced_Citation_Abbreviation: ATLAS-RD9903
    Process_Step: 
      Process_Description: 
        Some roads in Alaska were determined to be trails, and were deleted.  
        Some ferry crossings in Alaska were added, others modified.
      Source_Used_Citation_Abbreviation: ATLAS-RD9903
      Source_Used_Citation_Abbreviation: USGS_AK 
      Process_Date: 199910

Spatial_Data_Organization_Information: 
  Indirect_Spatial_Reference: 
    U.S. Department of Commerce, 1987, Codes for the Identification of the 
    States, the District of Columbia and The Outlying Areas of the United 
    States, and Associated Areas (FIPS 5-2): Washington, D.C., National 
    Institute of Standards and Technology. 

  Direct_Spatial_Reference_Method: Vector 
  Point_and_Vector_Object_Information: 
    SDTS_Terms_Description: 
      SDTS_Point_and_Vector_Object_Type: Complete chain 
      Point_and_Vector_Object_Count: 47014

Spatial_Reference_Information: 
  Horizontal_Coordinate_System_Definition: 
    Geographic: 
      Latitude_Resolution: 0.000278 
      Longitude_Resolution: 0.000278 
      Geographic_Coordinate_Units: Decimal degrees 
    Geodetic_Model: 
      Horizontal_Datum_Name: North American Datum of 1983 
      Ellipsoid_Name: GRS1980 
      Semi-major_Axis: 6378137 
      Denominator_of_Flattening_Ratio: 298.257222 

Entity_and_Attribute_Information: 
  Detailed_Description: 
    Entity_Type: 
      Entity_Type_Label: Road (described by Roadtrl020.dbf) 
      Entity_Type_Definition: An open way for the passage of vehicles. 
      Entity_Type_Definition_Source: U.S. Geological Survey 
    Attribute: 
      Attribute_Label: Shape 
      Attribute_Definition: The representation of the entity in the data.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Polyline 
          Enumerated_Domain_Value_Definition: 
            1-dimensional element that may or may not surround a
            2-dimensional element. 
          Enumerated_Domain_Value_Definition_Source: ESRI GIS software 
    Attribute: 
      Attribute_Label: Fnode_ 
      Attribute_Definition: Internal number of the from-node.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 29145
    Attribute: 
      Attribute_Label: Tnode_ 
      Attribute_Definition: Internal number of the to-node.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 2
          Range_Domain_Maximum: 29144
    Attribute: 
      Attribute_Label: Lpoly_ 
      Attribute_Definition: 
        Internal number of the polygon to the left of the arc.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 0 
          Range_Domain_Maximum: 0
    Attribute: 
      Attribute_Label: Rpoly_ 
      Attribute_Definition: 
        Internal number of the polygon to the right of the arc.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 0 
          Range_Domain_Maximum: 0
    Attribute: 
      Attribute_Label: Length 
      Attribute_Definition: The length of the arc in coverage units. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 0.000
          Range_Domain_Maximum: 8.512
    Attribute: 
      Attribute_Label: Roadtrl020 
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum: 1 
          Range_Domain_Maximum: 47014
    Attribute: 
      Attribute_Label: Feature 
      Attribute_Definition: The type of road. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Ferry Crossing 
          Enumerated_Domain_Value_Definition: 
            A route used to transport traffic between two points separated by 
            water. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Ferry Crossing Toll Road 
          Enumerated_Domain_Value_Definition: 
            A route used to transport traffic between two points separated by 
            water and where a travel fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a United States Interstate Highway or 
            other similar expressway.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway Business Route 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway and that is used for commercial traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway, and that diverts traffic around a town. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway In Tunnel 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway, and that goes through a tunnel. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway In Tunnel Toll Road 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway, and that goes through a tunnel and 
            where a travel fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway Toll Road 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway, and where a travel fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Limited Access Highway Truck Route 
          Enumerated_Domain_Value_Definition: 
            A route that is part of the United States Interstate Highway System 
            or other similar expressway, and that is designated for truck 
            traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Highway 
          Enumerated_Domain_Value_Definition: 
            A minor State-numbered route or other connector road.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Highway Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a minor State-numbered route or other 
            connector road. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Highway Business Route 
          Enumerated_Domain_Value_Definition: 
            A minor State-numbered route or other connector road that is used 
            for commercial traffic.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Highway Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A minor State-numbered route or other connector road that diverts 
            traffic around a town.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Highway Toll Road 
          Enumerated_Domain_Value_Definition: 
            A minor State-numbered route or other connector road where a travel 
            fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway 
          Enumerated_Domain_Value_Definition: 
            A major State-numbered route or a minor United States-numbered 
            highway. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major State-numbered route or a minor 
            United States-numbered highway. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: 
            Other Through Highway Alternate Route Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major State-numbered route or a minor 
            United States-numbered highway, and that diverts traffic around a 
            town. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway Business Route 
          Enumerated_Domain_Value_Definition: 
            A major State-numbered route or a minor United States-numbered 
            highway that is used for commercial traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: 
            Other Through Highway Business Route Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major State-numbered route or a minor 
            United States-numbered highway, and that is used for commercial 
            traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A major State-numbered route or a minor United States-numbered 
            highway that diverts traffic around a town. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: 
            Other Through Highway In Tunnel Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major State-numbered route or a minor 
            United States-numbered highway, and that goes through a tunnel. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway Toll Road 
          Enumerated_Domain_Value_Definition: 
            A major State-numbered route or a minor United States-numbered 
            highway where a travel fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Other Through Highway Truck Route 
          Enumerated_Domain_Value_Definition: 
            A major State-numbered route or a minor United States-numbered 
            highway that is designated for truck traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major United States-numbered highway 
            or one of the most important State-numbered routes.
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: 
            Principal Highway Alternate Route Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major United States-numbered highway 
            or one of the most important State-numbered routes, and that diverts 
            traffic around a town. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway Business Route 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes that is used for commercial traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: 
            Principal Highway Business Route Alternate Route 
          Enumerated_Domain_Value_Definition: 
            A route that substitutes for a major United States-numbered highway 
            or one of the most important State-numbered routes, and that is used 
            for commercial traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway Bypass Route 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes that diverts traffic around a town. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway In Tunnel 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes that goes through a tunnel. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway In Tunnel Toll Road 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes that goes through a tunnel, and where a travel 
            fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway Toll Road 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes where a travel fee is collected. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
        Enumerated_Domain: 
          Enumerated_Domain_Value: Principal Highway Truck Route 
          Enumerated_Domain_Value_Definition: 
            A major United States-numbered highway or one of the most important 
            State-numbered routes that is designated for truck traffic. 
          Enumerated_Domain_Value_Definition_Source: U.S. Geological Survey 
    Attribute: 
      Attribute_Label: Name 
      Attribute_Definition: The name of the road 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Unrepresentable_Domain: There is no predefined set of valid road names. 
    Attribute: 
      Attribute_Label: State_fips 
      Attribute_Definition: 
        The 2-digit Federal Information Processing Standard (FIPS) code used by 
        the U.S. Bureau of the Census, for the State or State equivalent in 
        which the road is located. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Codeset_Domain: 
          Codeset_Name: 
            Codes for the Identification of the States, the District of Columbia 
            and the Outlying Areas of the United States, and Associated Areas, 
            FIPS 5-2. 
          Codeset_Source: U.S. Department of Commerce 
    Attribute: 
      Attribute_Label: State 
      Attribute_Definition: 
        The 2-letter FIPS code for the State or State equivalent in which the 
        road is located. 
      Attribute_Definition_Source: U.S. Geological Survey 
      Attribute_Domain_Values: 
        Codeset_Domain: 
          Codeset_Name: 
            Codes for the Identification of the States, the District of Columbia 
            and the Outlying Areas of the United States, and Associated Areas, 
            FIPS 5-2. 
          Codeset_Source: U.S. Department of Commerce 

Distribution_Information: 
  Distributor: 
    Contact_Information: 
      Contact_Organization_Primary: 
        Contact_Organization: 
          Earth Science Information Center, U.S. Geological Survey 
      Contact_Address: 
        Address_Type: mailing address 
        Address: 507 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 1-888-ASK-USGS (1-888-275-8747) 
      Contact_Voice_Telephone: 703-648-5920
      Contact_Instructions: 
        In addition to the address above there are other ESIC offices throughout 
        the country.  A full list of these offices is at
        <http://mapping.usgs.gov/esic/esic_index.html>.

  Distribution_Liability: 
    Although these data have been processed successfully on a computer system at 
    the U.S. Geological Survey, no warranty expressed or implied is made by the 
    U.S. Geological Survey regarding the utility of the data on any other 
    system, nor shall the act of distribution constitute any such warranty.  No 
    responsibility is assumed by the U.S. Geological Survey in the use of these 
    data. 
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: 
                <http://nationalatlas.gov/atlasftp.html>
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD_ROM
          Recording_Format:tar
    Digital_Form: 
      Digital_Transfer_Information: 
        Format_Name: SDTS 
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name:
                <http://nationalatlas.gov/atlasftp.html>
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD_ROM
          Recording_Format:tar
    Fees:
      There is no charge for the online option.  For National Atlas files 
      ordered on CD-ROM there is a base price of $45.00 per disc, a handling fee 
      of $5.00, and a per-file charge based on file size.  The charge for files 
      less than 10 megabytes in size is $1.00.  The charge for files that range
      in size from 10 to 150 megabytes is $7.50.  The charge for files of 150 
      megabytes or larger is $15.00.  The charge is $7.50 for the Major Roads of 
      the United States data set.
    Ordering_Instructions:
      To order files on CD-ROM, please see
      <http://nationalatlas.gov/atlasftp.html#q12>.

Metadata_Reference_Information: 
  Metadata_Date: 20010925
  Metadata_Contact: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person: Peg Rawson
        Contact_Organization: U.S. Geological Survey 
      Contact_Address: 
        Address_Type: mailing address 
        Address: 521 National Center 
        City: Reston 
        State_or_Province: VA 
        Postal_Code: 20192 
      Contact_Voice_Telephone: 703-648-4183
      Contact_Electronic_Mail_Address: atlasmail@usgs.gov
  Metadata_Standard_Name: 
    FGDC Content Standards for Digital Geospatial Metadata 
  Metadata_Standard_Version: FGDC-STD-001-1998 
  Metadata_Security_Information: 
    Metadata_Security_Classification_System: None 
    Metadata_Security_Classification: Unclassified 
    Metadata_Security_Handling_Description: None 
