java.lang.String	"FIPS"
java.lang.String	"COUNTY"
java.lang.String	"STATE_FIPS"
java.lang.String	"STATE"
double				"SQUARE_MIL"
int					"POP2000"
double				"POP00SQMIL"
int					"MALE2000"
int					"FEMALE2000"
int					"MAL2FEM"
double				"UNDER18"
double				"AIAN"
double				"ASIA"
double				"BLACK"
double				"NHPI"
double				"WHITE"
double				"AIAN_MORE"
double				"ASIA_MORE"
double				"BLK_MORE"
double				"NHPI_MORE"
double				"WHT_MORE"
double				"HISP_LAT"
double				"CH19902000"
double				"MEDAGE2000"
double				"PEROVER65"
